# DesavioDomingueroJerez

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anmoraque/eldesaviodominguerojerez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmoraque/eldesaviodominguerojerez/: AdjuntarNuevoNegocioUsuarioActivity.java  MainActivity.java  MapsActivity.java  PantallaAyudaActivity.java  PantallaCreditosActivity.java  PantallaDistritosActivity.java  PantallaMapaUbicacionActivity.java  PantallaNegociosActivity.java
app/src/main/java/com/anmoraque/eldesaviodominguerojerez/adapter/: AdapterListaDistritos.java  AdapterListaNegocios.java  DistritosViewHolder.java  NegociosViewHolder.java
app/src/main/java/com/anmoraque/eldesaviodominguerojerez/model/: BaseDatos.java  Distritos.java  Negocios.java  ObtenerDatos.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_zoom_in_map_24.xml
app/src/main/res/layout/: activity_adjuntar_nuevo_negocio_usuario.xml  activity_ayuda_ajustes.xml  activity_main.xml  activity_maps.xml  activity_pantalla_ayuda.xml  activity_pantalla_creditos.xml  activity_pantalla_distritos.xml  activity_pantalla_mapa_ubicacion.xml  activity_pantalla_negocios.xml  cabecera_menu_desplegable.xml  fila_distritos.xml  fila_negocios.xml  layout_actividad_original.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anmoraque/eldesaviodominguerojerez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
