plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.anmoraque.eldesaviodominguerojerez'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.anmoraque.eldesaviodominguerojerez"
        minSdk 24                    // subido a 24 para compatibilidad moderna
        targetSdk 35
        versionCode 128
        versionName "3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inyección segura de la clave de Google Maps
        manifestPlaceholders = [
                MAPS_API_KEY: project.hasProperty("MAPS_API_KEY") ? project.MAPS_API_KEY : ""
        ]
    }

    buildTypes {
        release {
            // Habilita ofuscación y shrink solo si tienes configurado ProGuard/R8 correctamente
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Mantén la configuración de debug sin shrink para facilidad de desarrollo
            minifyEnabled false
        }
    }

    compileOptions {
        // Soporte de lambdas y streams
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // Evita conflictos de licencias o duplicados
        resources {
            excludes += [
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE.txt",
                    "META-INF/DEPENDENCIES",
                    "META-INF/*.kotlin_module"
            ]
        }
    }
}

dependencies {
    // AndroidX Core + AppCompat
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Layouts y UI
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Imágenes y multimedia
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // JSON y utilidades
    implementation 'com.google.code.gson:gson:2.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
